{
  "name": "react_project",
  "version": "1.0.0",
  "description": "This is a sample react project by Lakshmi.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sansavvy/sample-react-project.git"
  },
  "keywords": [],
  "author": "Santhana Lakshmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sansavvy/sample-react-project/issues"
  },
  "homepage": "https://github.com/sansavvy/sample-react-project#readme",
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
